
       1         3 
       2 1 1 2   1
   1 1 ■ □ ■ · □ · A
   1 1 □ ■ · · □ ■ B
 1 1 1 ■ · · ■ □ ■ C
 1 1 1 ■ · · ■ □ ■ D
       □ □ □ □ □ □ E
     1 · · · · □ ■ F
       1 2 3 4 5 6

The letters to the right and the numbers on the bottom gives the
coordinate of each dot on the board.

Enter the coordinate you like to add a square to by entering the
letter first and then the number, e.g. A2.

The next question is if you want the coordinate filled or empty.

If you know this is a filled square choose "F", for filled.
If you know this square can not be filled, choose "E" for empty.
_____________________________________________