
Common Nonogram rules
_____________________________________________

A Nonogram is a picture puzzle which needs to be solved logically
by using the numbers provided on each row and column.

This is what the game board could look like from the start:

       1         3 
       2 1 1 2   1
   1 1 · · · · · · A
   1 1 · · · · · · B
 1 1 1 · · · · · · C
 1 1 1 · · · · · · D
       · · · · · · E
     1 · · · · · · F
       1 2 3 4 5 6

To finish the game you need to place filled squares in the right
positions on the board.
_____________________________________________